<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/style/style.css" />
    <link rel="stylesheet" href="assets/style/space-type-style.css" />
    <script src="https://unpkg.com/phosphor-icons"></script>
    <title>E-commerce Product Page</title>
  </head>
  <body>
    <div class="popUP">
      <div class="gallery2">
        <div class="slideshow-container2">
          <!-- Full-width images -->
          <div class="mySlides2 fade">
            <img src="assets/images/image-product-1.jpg"" alt="test2"
            style="width:100%">
          </div>

          <div class="mySlides2 fade">
            <img src="assets/images/image-product-2.jpg"" alt="test2"
            style="width:100%">
          </div>

          <div class="mySlides2 fade">
            <img
              src="assets/images/image-product-3.jpg"
              alt="test3"
              style="width: 100%"
            />
          </div>
          <div class="mySlides2 fade">
            <img
              src="assets/images/image-product-4.jpg"
              alt="test3"
              style="width: 100%"
            />
          </div>
          <a class="prev">&#10094;</a>
          <a class="next">&#10095;</a>
        </div>
        <i class="ph-x close-butt"></i>
      </div>
      
    </div>

    <main>
      <div class="responsive-nav">
        <i class="ph-x close-butt2"></i>     
        <div class="responsive-nav-content">   
          <a class="marL40 res-nav" href="">Collections</a>
          <a class="marL40 res-nav" href="">Men</a>
          <a class="marL40 res-nav" href="">Women</a>
          <a class="marL40 res-nav" href="">About</a>
          <a class="marL40 res-nav" href="">Contact</a></div>
      </div>
      <div class="cart">
        <div class="bold cart-name">
          Cart
          <img
            class="delete-icon"
            src="assets/images/icon-delete.svg"
            alt="Empty Cart"
          />
        </div>

        <div class="cart-approve">
          <span class="fs16 bold marT40 marR24 cart-item">Your cart is empty</span>
          </div>
        </div>
      </div>
      <nav>
        <img class="menu-icon" src="assets/images/icon-menu.svg" alt="" />
        <div class="logo"><img src="assets/images/logo.svg" alt="" /></div>
        <div class="nav-bar">
          <a class="marL40 nav-link" href="">Collections</a>
          <a class="marL40 nav-link" href="">Men</a>
          <a class="marL40 nav-link" href="">Women</a>
          <a class="marL40 nav-link" href="">About</a>
          <a class="marL40 nav-link" href="">Contact</a>
        </div>
        <div class="cart-prof">
          <div class="cart-container">          
            <i
            style="font-size: 25px; color: hsl(217, 9%, 45%)"
            class="ph-shopping-cart-simple cart-icon"
            >
            </i>
            <span class="bold cart-num">0</span>
        </div>
          <img class="cart-prof-avatar" src="assets/images/image-avatar.png" alt="" />
        </div>
      </nav>
      <section class="product">
        <div class="gallery">
          <div class="slideshow-container">
            <!-- Full-width images -->
            <div class="mySlides fade">
              <img src="assets/images/image-product-1.jpg"" alt="test2"
              style="width:100%">
            </div>

            <div class="mySlides fade">
              <img src="assets/images/image-product-2.jpg"" alt="test2"
              style="width:100%">
            </div>

            <div class="mySlides fade">
              <img
                src="assets/images/image-product-3.jpg"
                alt="test3"
                style="width: 100%"
              />
            </div>
            <div class="mySlides fade">
              <img
                src="assets/images/image-product-4.jpg"
                alt="test3"
                style="width: 100%"
              />
            </div>
            <a class="prev">&#10094;</a>
            <a class="next">&#10095;</a>
          </div>
        </div>
        <div class="pictures">
          <div class="marB24 selected-pic">
            <img class="main-pic" src="assets/images/image-product-1.jpg" alt="" />
          </div>
          <img
            class="thumbnail thumbnail1"
            src="assets/images/image-product-1-thumbnail.jpg"
            alt=""
          />
          <img
            class="thumbnail thumbnail2"
            src="assets/images/image-product-2-thumbnail.jpg"
            alt=""
          />
          <img
            class="thumbnail thumbnail3"
            src="assets/images/image-product-3-thumbnail.jpg"
            alt=""
          />
          <img
            class="thumbnail thumbnail4"
            src="assets/images/image-product-4-thumbnail.jpg"
            alt=""
          />
        </div>
        <figure>
          <div class="description">
            <h5 class="bold fs12">Sneaker Company</h5>
            <h1 class="bolder fs31 marT32 headerr">
              Fall Limited Edition Sneakers
            </h1>
            <p class="marT40 fs16 desc-text">
              These low-profile sneakers are your perfect casual wear companion.
              Featuring a durable rubber outer sole, they’ll withstand
              everything the weather can offer.
            </p>
            <section class="marT32 pricing">
              <h1 class="bold fs20 price-off">$125.00</h1>
              <p class="marT8 fs14 price">$250.00</p>
            </section>
          </div>
          <div class="marT40 buy">
            <div class="amount">
              <img
                class="amount-butt minus"
                src="assets/images/icon-minus.svg"
                alt=""
              />
              <input class="amount-text" value="0" type="number" min="0" />
              <img class="amount-butt plus" src="assets/images/icon-plus.svg" alt="" />
            </div>
            <div class="add-to-card">
              <i
                style="font-size: 25px; color: #fff"
                class="ph-shopping-cart-simple"
              ></i>
              <span class="bold fs14 marL16 add-to-card-text">Add to card</span>
            </div>
          </div>
        </figure>
      </section>
    </main>

    <script src="assets/script.js"></script>
  </body>
</html>